<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="UnityLock" parent="AdwApplicationWindow">
    <style>
      <class name="unity-lock"/>
    </style>
    <property name="content">
      <object class="AdwCarousel" id="carousel">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="allow-mouse-drag">true</property>
        <property name="allow-scroll-wheel">true</property>
        <property name="allow-long-swipes">true</property>
        <child>
          <object class="UnityLockDatetimePage" id="datetime_page"/>
        </child>
        <child>
          <object class="UnityLockUserPage" id="user_page"/>
        </child>
      </object>
    </property>
  </template>
</interface>
