<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="UnityLock" parent="UnityWindow">
    <property name="stylesheet">/org/unity/lock/style.css</property>
    <property name="namespace">unity-lock</property>
    <property name="layer">overlay</property>
    <property name="exclusivity">ignore</property>
    <property name="keymode">exclusive</property>
    <style>
      <class name="unity-lock"/>
    </style>
    <child>
      <object class="AdwCarousel" id="carousel">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="allow-mouse-drag">true</property>
        <property name="allow-scroll-wheel">true</property>
        <property name="allow-long-swipes">true</property>
        <child>
          <object class="UnityLockDatetimePage"/>
        </child>
        <child>
          <object class="UnityLockUserPage"/>
        </child>
      </object>
    </child>
  </template>
</interface>
